# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
        markup = pango

        color_good = "#a6a6a6"
        color_bad = "#a64242"
        color_degraded = "#d9e650"
}
order += "volume master"
# order += "ipv6"
order += "wireless _first_"
# order += "ethernet _first_"
order += "battery all"
# order += "load"
# order += "cpu_usage"
order += "memory"
order += "disk /"
order += "cpu_temperature 0"
order += "tztime local"

volume master {
        format = "<span color='#a6a6a6'>V: %volume</span>"
        format_muted = "<span color='#a6a6a6'>V: [%volume]</span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
        color_good = "#a6a6a6"
}

wireless _first_ {
        format_up = "W: %essid %ip ; %quality %bitrate %frequency"
        format_down = "W: DOWN"
        format_quality = "%02d%s"
}

# ethernet _first_ {
#         format_up = "E: %ip ; %speed"
#         format_down = "E: DOWN"
# }

battery all {
        format = "<span color='#a6a6a6'>B: %status %percentage %consumption %remaining %emptytime</span>"
        status_chr = "CHT"
        status_bat = "BAT"
        status_unk = "UNK"
        status_full = "FULL"
        low_threshold = 25
        threshold_type = percentage
}

# disk "/" {
#         format = "<span color='#a6a6a6'>D: %avail ; %total</span>"
#         low_threshold = 2
#         threshold_type = "gbytes_avail"
# }

# load {
#         format = "L: 1min %5min %15min"
# }

# cpu_usage {
#         format = "<span color='#a6a6a6'>C: %usage</span>"
#         max_threshold = 80
#         degraded_threshold = 25
#         format_above_threshold = "<span>C: &gt&gt %usage</span>"
#         format_above_degraded_threshold = "<span>C: &lt&lt %usage</span>"
# }

memory {
        format = "<span color='#a6a6a6'>M: %used ; %total</span>"
        threshold_degraded = "800M"
        threshold_critical = "400M"
        format_degraded = "M: %available"
}

cpu_temperature 0 {
        format = "<span color='#a6a6a6'>T: %degrees °C</span>"
        max_threshold = 60
        format_above_threshold = "<< %degrees °C"
}

tztime local {
        format = "<span color='#a6a6a6'>%Y-%m-%d %H:%M:%S</span>"
}
