[
	// General
  { "keys": ["context_menu"], "command": "context_menu" },
	{ "keys": ["ctrl+f", "alt+f"], "command": "toggle_menu" },
  { "keys": ["ctrl+b"], "command": "build" },


  // Toggle the default shell in panel
  { "keys": ["alt+`"], "command": "toggle_terminus_panel" },
    // Open a terminal tab at current file directory
    {
        "keys": ["ctrl+alt+t"], "command": "terminus_open", "args": {
            "cwd": "${file_path:${folder}}",
            "show_in_panel": true
        }
    },
  { "keys": ["ctrl+b"], "command": "build" },
 ]
