{
  // Direction to create the new panel and the Serial Monitor output view
  // possible values: 'self', 'left', 'right', 'up', 'down'
  // change to self, to avoid create a new panel
  "monitor_direction": "down",
  // Direction to create the new panel and the PIO Terminal output view
  // possible values: 'self', 'left', 'right', 'up', 'down'
  // change to self, to avoid create a new panel
  "terminal_direction": "down",
  // show compile errors just under the line on which they occur.
  "show_errors_inline": true,

  "compile_lang": false,
  "lang_id": "en",
  "select_environment": "unix",

}
