{
	"ignored_packages":
	[
    // "GitGutter",
    "LSP",
    "Terminus",
    "Vintage",
  ],
	"color_scheme": "Packages/Theme - Freesia/Kalopsia.tmTheme",
	// "font_face": "ComicShannsMono Nerd Font",
  "font_face": "Comic Neue Bold",
  "font_size": 15,
  "line_numbers": true,
  "gutter": true,
  "margin": 0,
  "fold_buttons": false,
  "fade_fold_buttons": false,
	"auto_hide_menu": false, // Inconsistent
	"auto_hide_tabs": true, // Inconsistent
	"auto_hide_status_bar": true,
	"reveal_tabs_with_timeout": true,
	"reveal_menu": false,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"indent_to_bracket": true,
	"draw_minimap_border": false,
  "minimap_horizontal_scrolling": false,
  "always_show_minimap_viewport": true,
  "highlight_gutter": true,
  "caret_style": "solid",
  "caret_extra_top": 0,
  "caret_extra_bottom": 0,
  "index_exclude_gitignore": false,
  "caret_extra_width": 1,
  "match_brackets_angle": true,
  "scroll_context_lines": 2,
  "draw_white_space": ["trailing", "selection"],
  "ensure_newline_at_eof_on_save": false,
  "trim_trailing_white_space_on_save": "all",
  "auto_complete_delay": 0,
  "auto_complete_commit_on_tab": false,
  "auto_complete_cycle": false,
  "auto_complete_use_history": false,
  "auto_complete_include_snippets": false,
  "auto_complete_include_snippets_when_typing": false,
  "find_in_files_side_by_side": true,
  "auto_find_in_selection": true,
  "drag_text": false,
  "theme": "Void.sublime-theme",
  "scroll_speed": 0.9,
  "highlight_modified_tabs": true,
  "show_tab_close_buttons": false,
  "hide_new_tab_button": true,
  "show_sidebar_button": false,
  "hide_tab_scrolling_buttons": true,
  "show_git_status_in_status_bar": false,
  "show_encoding": true,
  "show_line_endings": true,
  "show_line_column": "compact",
  "show_rel_path": true,
  "show_project_first": true,
  "preview_on_click": false,
  "select_across_groups": false,
  "folder_exclude_patterns": [".svn", ".git", ".hg", "CVS", ".Trash", ".Trash-*", "__pycache__", ".venv"],
  "file_exclude_patterns": [
    "*.pyc", "*.pyo", "*.exe", "*.dll", "*.obj", "*.o", "*.a",
    "*.lib", "*.so", "*.dylib", "*.ncb", "*.sdf", "*.suo", "*.pdb",
    "*.idb", ".DS_Store", ".directory", "*.class", "*.psd", "*.db"
  ],
  /*
	"relative_line_numbers": true,
	"vintage_start_in_command_mode": false,
  "vintage_ctrl_keys": false,
  */
  "index_files": false,

}
