{
	"ignored_packages":
	[
		"Discord Rich Presence",
    "GitGutter",
    "Vintage",
	],
	"color_scheme": "Packages/Theme - Freesia/Kalopsia.tmTheme",
	// "font_face": "Maple Mono NF",
	"font_face": "JetBrainsMono Nerd Font",
	// "font_face": "Fira Code Nerd Font",
	"font_size": 11,
	"font_options": [],
	"line_numbers": true,
	"gutter": true,
	"margin": 1,
	"fold_buttons": false,
	"fade_fold_buttons": false,
	"auto_hide_menu": false, // MaybeChange
	"auto_hide_tabs": false, // MaybeChange
	"auto_hide_status_bar": false,
	"reveal_tabs_with_timeout": true,
	"reveal_menu": false,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"indent_to_bracket": true,
	"minimap_horizontal_scrolling": false,
	"highlight_gutter": false,
	"caret_style": "smooth",
  "caret_extra_top": 0,
	"caret_extra_bottom": 0,
	"index_exclude_gitignore": false,
	"caret_extra_width": 1,
	"match_brackets_angle": true,
	"scroll_context_lines": 2,
	"draw_white_space": ["trailing", "selection"],
	"ensure_newline_at_eof_on_save": true,
	"trim_trailing_white_space_on_save": "all",
	"auto_complete_delay": 80,
	"auto_complete_commit_on_tab": false,
	"auto_complete_cycle": true,
	"auto_complete_use_history": true,
	"auto_complete_include_snippets": false,
	"auto_complete_include_snippets_when_typing": false,
	"find_in_files_side_by_side": true,
	"auto_find_in_selection": true,
	"drag_text": false,
  "theme": "Void.sublime-theme",
	"scroll_speed": 0.9,
	"highlight_modified_tabs": true,
	"show_tab_close_buttons": false,
	"hide_new_tab_button": true,
	"show_sidebar_button": false,
	"hide_tab_scrolling_buttons": true,
	"show_git_status_in_status_bar": false, // I preferer cli or gh-gui over subl
	"show_encoding": true,
	"show_line_endings": true,
	"show_line_column": "compact",
	"show_rel_path": true,
	"show_project_first": true,
	"preview_on_click": false,
	"select_across_groups": false,
	"folder_exclude_patterns": [".svn", ".git", ".hg", "CVS", ".Trash", ".Trash-*", "__pycache__", ".venv"],
	"file_exclude_patterns": [
		"*.pyc", "*.pyo", "*.exe", "*.dll", "*.obj", "*.o", "*.a",
		"*.lib", "*.so", "*.dylib", "*.ncb", "*.sdf", "*.suo", "*.pdb",
		"*.idb", ".DS_Store", ".directory", "*.class", "*.psd", "*.db"
	],
	"relative_line_numbers": false, // Soon
	// "vintage_start_in_command_mode": false,
	// "vintage_ctrl_keys": false,
	"index_files": false,
}
