Section "Monitor"
	Identifier "LVDS-1"
	Option "Ignore" "true"
	Option "Enable" "false"
	Option "DPMS" "false"
EndSection

Section "Monitor"
	Identifier "HDMI-1"
	Option "Primary" "true"
	# Option "PreferredMode" "1920x1080"
	# Option "PreferredMode" "1440x900"
	Option "PreferredMode" "1360x768"
	Option "DPMS" "false"
EndSection

Section "ServerFlags"
	Option "StandbyTime" "0"
	Option "SuspendTime" "0"
	Option "OffTime" "0"
	Option "BlankTime" "0"
EndSection

Section "ServerLayout"
	Identifier "ServerLayout0"
EndSection
