Section "InputClass"
	Identifier "Keyboards"
	MatchIsKeyboard "on"
	Option "XkbModel" "pc105+inet"
	Option "XkbLayout" "us,us,us"
	Option "XkbVariant" ",colemak,intl"
	Option "XkbOptions" "caps:backspace"
	Option "AutoRepeat" "120 40"
EndSection
