Section "InputClass"
	Identifier "Keyboard"
	MatchIsKeyboard "on"
	Option "XkbModel" "pc104"
	Option "XkbLayout" "us,br,us,us"
	Option "XkbVariant" "altgr-intl,thinkpad,,colemak"
	Option "AutoRepeat" "140 35"
EndSection

Section "InputClass"
    Identifier "Keyboard"
    MatchIsKeyboard "on"
    Option "XkbOptions" "terminate:ctrl_alt_bksp,caps:backspace"
EndSection
