Section "InputClass"
	Identifier "Logitech G203"
	MatchProduct "Logitech G203 LIGHTSYNC Gaming Mouse"
	Option "AccelerationProfile" "-1"
	Option "AccelerationScheme" "none"
	Option "AccelSpeed" "-1"
EndSection

Section "InputClass"
	Identifier "SIM5500 Synaptics TouchPad"
	MatchProduct "SynPS/2 Synaptics TouchPad"
	Option "AccelerationProfile" "-1"
	Option "AccelerationScheme" "none"
	Option "AccelSpeed" "0"
EndSection
