Section "InputClass"
	Identifier "Logitech G203"
	MatchProduct "Logitech G203 LIGHTSYNC Gaming Mouse"
	Driver "libinput"
	Option "AccelProfile" "flat"
	Option "AccelSpeed" "-0.2"
EndSection

Section "InputClass"
	Identifier "Thinkpad T470 TouchPad"
	MatchProduct "SynPS/2 Synaptics TouchPad"
	Driver "libinput"
	Option "AccelProfile" "flat"
	Option "AccelSpeed" "0.4"
EndSection

Section "InputClass"
	Identifier "Thinkpad T470 Trackpoint"
	MatchProduct "TPPS/2 IBM TrackPoint"
	Driver "libinput"
	Option "AccelProfile" "flat"
	Option "AccelSpeed" "0.4"
EndSection

