# Section "InputClass"
# 	Identifier "Logitech G203 LIGHTSYNC Gaming Mouse"
# 	MatchProduct "Logitech G203 LIGHTSYNC Gaming Mouse"
#	Option "CalibrationMatrix" "160.0 0 0 0 160.0 0 0 0 1"
# EndSection

# Section "InputClass"
# 	Identifier "SynPS/2 Synaptics TouchPad"
# 	MatchProduct "SynPS/2 Synaptics TouchPad"
# 	Option "CalibrationMatrix" "80.0 0 0 0 80.0 0 0 0 1"
# EndSection

# Section "InputClass"
# 	Identifier "TPPS/2 IBM TrackPoint"
# 	MatchProduct "TPPS/2 IBM TrackPoint"
# 	Option "CalibrationMatrix" "2.0 0 0 0 2.0 0 0 0 1"
# EndSection
