Section "InputClass"
	Identifier "Logitech G203"
	MatchProduct "Logitech G203 LIGHTSYNC Gaming Mouse"
	Option "TransformationMatrix" "90.0 0 0 0 90.0 0 0 0 0"
EndSection

Section "InputClass"
	Identifier "SIM5500 Synaptics TouchPad"
	MatchProduct "SynPS/2 Synaptics TouchPad"
	Option "TransformationMatrix" "80.0 0 0 0 80.0 0 0 0 0"
EndSection
