Section "InputClass"
	Identifier "Logitech G203"
	MatchProduct "Logitech G203 LIGHTSYNC Gaming Mouse"
	# Option "TransformationMatrix" "80.0 0 0 0 80.0 0 0 0 0"
	Option "NaturalScrolling" "0"
EndSection

Section "InputClass"
	Identifier "SIM5500 Synaptics TouchPad"
	MatchProduct "SynPS/2 Synaptics TouchPad"
	# Option "TransformationMatrix" "80.0 0 0 0 80.0 0 0 0 0"
	Option "Tapping" "true"
	Option "TappingDrag" "true"
	Option "ClickMethod" "clickfinger"
	Option "ScrollMethod" "twofinger"
	Option "NaturalScrolling" "1"
	Option "CircularScrolling" "on"
	Option "CircScrollTrigger" "0"
	Option "VertEdgeScroll" "on"
	Option "VertTwoFingerScroll" "on"
	Option "HorizEdgeScroll" "on"
	Option "HorizTwoFingerScroll" "on"
EndSection
Section "InputClass"
    Identifier      "Keyboard Defaults"
    MatchIsKeyboard "yes"
    Option          "XkbOptions" "terminate:ctrl_alt_bksp"
EndSection
