Section "InputClass"
	Identifier "Logitech G203 LIGHTSYNC Gaming Mouse"
	MatchProduct "Logitech G203 LIGHTSYNC Gaming Mouse"
	Driver "libinput"
	Option "NaturalScrolling" "false"
	Option "DisableWhileTyping" "false"
EndSection

Section "InputClass"
	Identifier "Thinkpad T470 TouchPad"
	MatchProduct "SynPS/2 Synaptics TouchPad"
	Option "ClickMethod" "clickfinger"
	Option "DisableWhileTyping" "true"
	Option "HorizontalScrolling" "true"
	Option "NaturalScrolling" "false"
	Option "ScrollMethod" "twofinger"
	Option "Tapping" "true"
	Option "TappingButtonMap" "lrm"
	Option "TappingDrag" "true"
	Option "TappingDragLock" "False"
EndSection
